services:
  webhook_tester:
    image: tarampampam/webhook-tester
    container_name: webhook_tester
    command: serve --port 8040 --create-session 00000000-0000-0000-0000-000000000000
    ports:
      - 8040:8040/tcp
