services:
  edgedb:
    image: debezium/server:latest
    environment:
      # NATS Jetstream sink
      DEBEZIUM_SINK_TYPE: nats-jetstream
      DEBEZIUM_SINK_NATS_JETSTREAM_URL: nats://nats:4222
      DEBEZIUM_SINK_NATS_JETSTREAM_CREATE_STREAM: true
      DEBEZIUM_SINK_NATS_JETSTREAM_SUBJECTS: postgres.*.*
      DEBEZIUM_SOURCE_TOPIC_PREFIX: postgres
      # Postgres source
      DEBEZIUM_SOURCE_CONNECTOR_CLASS: io.debezium.connector.postgresql.PostgresConnector
      DEBEZIUM_SOURCE_OFFSET_STORAGE_FILE_FILENAME: data/offsets.dat
      DEBEZIUM_SOURCE_OFFSET_FLUSH_INTERVAL_MS: 0
      DEBEZIUM_SOURCE_DATABASE_HOSTNAME: postgres
      DEBEZIUM_SOURCE_DATABASE_PORT: 5432
      DEBEZIUM_SOURCE_DATABASE_USER: postgres
      DEBEZIUM_SOURCE_DATABASE_PASSWORD: postgres
      DEBEZIUM_SOURCE_DATABASE_DBNAME: postgres
      DEBEZIUM_SOURCE_DATABASE_SERVER_NAME: postgres
      DEBEZIUM_SOURCE_SCHEMA_WHITELIST: public
      DEBEZIUM_SOURCE_PLUGIN_NAME: pgoutput
    ports:
      - 8180:8080
    volumes:
      - data:/data

volumes:
  data:
