services:
  cockroachdb:
    image: cockroachdb/cockroach:latest
    restart: always
    environment:
      COCKROACH_DATABASE: dev
      COCKROACH_USER: dev
      COCKROACH_PASSWORD: dev
    ports:
      - "26257:26257"
      - "8080:8080"
    command: start-single-node
    volumes:
      - data:/cockroach/cockroach-data

volumes:
  data:
